.tab-content {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}
.tab {
    max-width:1100px;
    padding: 15px;
}
.tab .row {
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 30px;
}
.tab .img-card {
    position: relative;
    width: 450px;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.right-column {
    max-width: 800px;
}

.info .city, .info .description p {
    color: var(--text-color);
    margin-bottom: 10px;
    display: flex;
    overflow: auto;
}

.info .city {
    font-size: 2em;
}

.country {
    color: var(--third-color);
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    text-shadow: var(--text-shadow);
}